MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'Beto@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 23
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| cliente                |
| compras                |
| estudiantes            |
| factura                |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
| productos              |
+------------------------+
14 rows in set (0.0017 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc factura;
+------------+----------+------+-----+---------+----------------+
| Field      | Type     | Null | Key | Default | Extra          |
+------------+----------+------+-----+---------+----------------+
| No_factura | int(11)  | NO   | PRI | NULL    | auto_increment |
| Fecha      | datetime | YES  |     | NULL    |                |
| No_cliente | int(11)  | YES  | MUL | NULL    |                |
+------------+----------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table compras (
                                            ... Nombre varchar (50),
                                            ... Fecha datetime,
                                            ... cantidad float);
ERROR: 1050 (42S01): Table 'compras' already exists

 MySQL  localhost:3306  evaluacion_1  SQL > desc compras
                                            ... ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   |     | NULL    |       |
| fecha          | datetime    | NO   |     | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0019 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles (
                                            ... clave int auto_increment primary key,
                                            ... No_factura int,
                                            ... No_producto int,
                                            ... cantidad int,
                                            ... descuento float,
                                            ... foreign key (No_factura) references factura (No_factura), foreign key (No_producto) references productos (No_producto));eign key (No_factura) references factura (No_factura), foreign keyQuery OK, 0 rows affected (0.8113 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc productos;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| No_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| Nombre      | varchar(50) | YES  |     | NULL    |                |
| Precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0023 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into productos (Nombre, Precio)
                                            ... values ('Manzana', 15),
                                            ... ('Pera', 20),
                                            ... ('Cocos', 30),
                                            ... ('Platanos', 30);
Query OK, 4 rows affected (0.1661 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > drop table factura_detalles;
Query OK, 0 rows affected (0.4121 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc productos;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| No_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| Nombre      | varchar(50) | YES  |     | NULL    |                |
| Precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0023 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc compras ;

+----------------+-------------+------+-----+---------+-------+                 
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   |     | NULL    |       |
| fecha          | datetime    | NO   |     | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0018 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles (
                                            ... clave int auto_increment primary key,
                                            ... No_factura int,
                                            ... No_producto int,
                                            ... cantidad int,
                                            ... descuento float,
                                            ... precio float,
                                            ... foreign key (No_factura) references factura (No_factura) on update cascade on delete cascade,
                                            ... foreign key (No_producto) references productos (No_producto));
Query OK, 0 rows affected (0.7838 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > drop table factura_detalles;
Query OK, 0 rows affected (0.4266 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles ( clave int auto_increment primary key, No_factura int, No_producto int, cantidad int, descuento float, precio float, foreign key (No_factura) references factura (No_factura) on update cascade on delete cascade, foreign key (No_producto) references productos (No_producto) on update cascade on delete restrict);
Query OK, 0 rows affected (0.7578 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc factura_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| No_factura  | int(11) | YES  | MUL | NULL    |                |
| No_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0027 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >