MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > use evaluacion_1;
Not connected.

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables
                                        ... ;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiantes            |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
10 rows in set (0.0007 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes
                                        ... ;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0056 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiantes add constraint primary key (no_control);
Query OK, 0 rows affected (0.2572 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiantes(111,'Lalo','Apeliido','OtroApellido','MiCasa','12/11/1997','chihuahua','M',1234567)
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '111,'Lalo','Apeliido','OtroApellido','MiCasa','12/11/1997','chihuahua','M',12345' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0012 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiantes(111,'Lalo','Apeliido','OtroApellido','MiCasa',,'chihuahua','M',1234567);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '111,'Lalo','Apeliido','OtroApellido','MiCasa',,'chihuahua','M',1234567)' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiantes(111,'Lalo','Apeliido','OtroApellido','MiCasa','','chihuahua','M',1234567);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '111,'Lalo','Apeliido','OtroApellido','MiCasa','','chihuahua','M',1234567)' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table materias add constraint primary key (nombre,semestre);
Query OK, 0 rows affected (0.1106 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiantes(no_control,nombre) values (111,'Lalo');
Query OK, 1 row affected (0.0177 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+------------------+------------------+-----------+------------------+------------------+-----------------+--------+-------------+
| no_control | nombre | apellido_materno | apellido_paterno | direccion | fecha_nacimiento | lugar_nacimiento | pais_nacimiento | genero | no_telefono |
+------------+--------+------------------+------------------+-----------+------------------+------------------+-----------------+--------+-------------+
| 111        | Lalo   | NULL             | NULL             | NULL      | NULL             | NULL             | NULL            | NULL   | NULL        |
+------------+--------+------------------+------------------+-----------+------------------+------------------+-----------------+--------+-------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,semestre) values ('matematicas',1);
Query OK, 1 row affected (0.0241 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,semestre) values ('matematicas',2);
Query OK, 1 row affected (0.0801 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,semestre) values ('matematicas',1);
ERROR: 1062 (23000): Duplicate entry 'matematicas-1' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > create table compras(
                                        ... nombre_cliente varchar(50),
                                        ... fecha datetime,
                                        ... cantidad float,
                                        ... primary key (nombre_cliente,fecha));
Query OK, 0 rows affected (0.0434 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table compras drop primary key;
Query OK, 0 rows affected (0.0783 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc compras
                                        ... ;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   |     |                     |       |
| fecha          | datetime    | NO   |     | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0090 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > shot tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shot tables' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| compras                |
| estudiantes            |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
11 rows in set (0.0008 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0060 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add constraint primary key (nombre,area);
ERROR: 1062 (23000): Duplicate entry 'Sistemas-Sistemas y computacion' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > truncate table carrera;
Query OK, 0 rows affected (0.0422 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add constraint primary key (nombre,area);
Query OK, 0 rows affected (0.0872 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| poblacion  | varchar(50)                                        | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0048 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises auto_increment = 0;
Query OK, 0 rows affected (0.0375 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > alter table change clave int(11) unsigned not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'change clave int(11) unsigned not null' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table change clave int(11) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'change clave int(11) not null' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises change clave int(11) unsigned not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int(11) unsigned not null' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises change clave int(11) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int(11) not null' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises change clave int(11);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int(11)' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises modify clave int(11);
Query OK, 1 row affected (0.0972 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| nombre     | varchar(50)                                        | NO   |     | NULL    |       |
| clave      | int(11)                                            | NO   | PRI | 0       |       |
| poblacion  | varchar(50)                                        | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0061 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises drop primary key;
Query OK, 1 row affected (0.0963 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises add constraint primary key (nombre,continente);
Query OK, 1 row affected (0.0908 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| nombre     | varchar(50)                                        | NO   | PRI | NULL    |       |
| clave      | int(11)                                            | NO   |     | 0       |       |
| poblacion  | varchar(50)                                        | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Oceania','Europa') | NO   | PRI | Africa  |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0055 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal
                                        ... ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0054 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| compras                |
| estudiantes            |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
11 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2;
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                     | Null | Key | Default | Extra          |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                  | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                              | NO   |     | NULL    |                |
| apellido     | varchar(50)                                              | NO   |     | NULL    |                |
| departamento | enum('Sistemas','Contabilidad','Inhumanos','Produccion') | YES  |     | NULL    |                |
| salario      | float                                                    | YES  |     | 15000   |                |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 modify clave int(11);
Query OK, 3 rows affected (0.1147 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal2 drop primary key;
Query OK, 3 rows affected (0.3029 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises add constraint primary key (nombre,apellido);
ERROR: 1068 (42000): Multiple primary key defined

 MySQL  localhost:3306  evaluacion_1  SQL > truncate table personal2;
Query OK, 0 rows affected (0.0179 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table paises add constraint primary key (nombre,apellido);
ERROR: 1068 (42000): Multiple primary key defined

 MySQL  localhost:3306  evaluacion_1  SQL >